 gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x858: file p3original.c, line 34.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:34
34    n = input_n();
(gdb) p n
$1 = 0
(gdb) sum
Undefined command: "sum".  Try "help".
(gdb) p sum
$2 = 0
(gdb) s
input_n () at p3original.c:4
4   {
(gdb) n
6     printf("Enter the number to find sum upto:\n");
(gdb) n
Enter the number to find sum upto:
7     scanf("%d", &x);
(gdb) n
4
8     return x;
(gdb) n
9   }
(gdb) n
main () at p3original.c:35
35    sum = sum_n(n);
(gdb) p n
$3 = 4
(gdb) p sum
$4 = 0
(gdb) s
sum_n (n=4) at p3original.c:13
13    int sum=0;
(gdb) n
14    for(int i=0; n+1>i; i++)
(gdb) n
16      sum = sum + i;
(gdb) n
14    for(int i=0; n+1>i; i++)
(gdb) n
16      sum = sum + i;
(gdb) p i
$5 = 1
(gdb) p sum
$6 = 0
(gdb) n
14    for(int i=0; n+1>i; i++)
(gdb) p i
$7 = 1
(gdb) p sum
$8 = 1
(gdb) n
16      sum = sum + i;
(gdb) p i
$9 = 2
(gdb) p sum
$10 = 1
(gdb) n
14    for(int i=0; n+1>i; i++)
(gdb) p i
$11 = 2
(gdb) p sum
$12 = 3
(gdb) n
16      sum = sum + i;
(gdb) p i
$13 = 3
(gdb) p sum
$14 = 3
(gdb) n
14    for(int i=0; n+1>i; i++)
(gdb) p i
$15 = 3
(gdb) p sum
$16 = 6
(gdb) n
16      sum = sum + i;
(gdb) p i
$17 = 4
(gdb) p sum
$18 = 6
(gdb) n
14    for(int i=0; n+1>i; i++)
(gdb) p i
$19 = 4
(gdb) p sum
$20 = 10
(gdb) n
18    return sum;
(gdb) p i
No symbol "i" in current context.
(gdb) p sum
$21 = 10
(gdb) n
19  }
(gdb) n
main () at p3original.c:36
36    output(n, sum);
(gdb) p n
$22 = 4
(gdb) p sum
$23 = 10
(gdb) s
output (n=4, sum=10) at p3original.c:23
23    printf("Sum:\n");
(gdb) n
Sum:
24    for(int i=0; n>i; i++)
(gdb) n
26      printf("%d+", i);
(gdb) n
24    for(int i=0; n>i; i++)
(gdb) n
26      printf("%d+", i);
(gdb) n
24    for(int i=0; n>i; i++)
(gdb) n
26      printf("%d+", i);
(gdb) n
24    for(int i=0; n>i; i++)
(gdb) p i
$24 = 2
(gdb) n
26      printf("%d+", i);
(gdb) n
24    for(int i=0; n>i; i++)
(gdb) n
28    printf("%d is %d", n, sum);
(gdb) n
29  }
(gdb) p i
No symbol "i" in current context.
(gdb) n
main () at p3original.c:37
37    return 0;
(gdb) n
38  }(gdb) c
Continuing.
0+1+2+3+4 is 10[Inferior 1 (process 595) exited normally]
(gdb) q