 gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f6: file p4original.c, line 40.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:40
40  {
(gdb) n
42    n = input_array_size();
(gdb) p n
$1 = 2095368232
(gdb) p sum
$2 = 32764
(gdb) n
Enter the no. of values you will enter:
4
43    int a[n];
(gdb) p a
Cannot access memory at address 0x1
(gdb) p a[n]
Cannot access memory at address 0x11
(gdb) n
44    input_array(n, a);
(gdb) s
input_array (n=4, a=0x7ffc7ce4c7a0) at p4original.c:13
13    for(int i=0; n>i; i++)
(gdb) n
15      printf("Enter a number: ");
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
Enter a number: 3
13    for(int i=0; n>i; i++)
(gdb) n
15      printf("Enter a number: ");
(gdb) p i
$3 = 1
(gdb) n
16      scanf("%d", &a[i]);
(gdb) p i
$4 = 1
(gdb) n
Enter a number: 4
13    for(int i=0; n>i; i++)
(gdb) p i
$5 = 1
(gdb) n
15      printf("Enter a number: ");
(gdb) n
16      scanf("%d", &a[i]);
(gdb) p i
$6 = 2
(gdb) n
Enter a number: 4
13    for(int i=0; n>i; i++)
(gdb) p i
$7 = 2
(gdb) p i
$8 = 2
(gdb) n
15      printf("Enter a number: ");
(gdb) p
$9 = 2
(gdb) n
16      scanf("%d", &a[i]);
(gdb) p i
$10 = 3
(gdb) n
Enter a number: 5
13    for(int i=0; n>i; i++)
(gdb) n
18  }
(gdb) n
main () at p4original.c:45
45    sum = sum_n_arrays(n, a);
(gdb) s
sum_n_arrays (n=4, a=0x7ffc7ce4c7a0) at p4original.c:22
22    int sum = 0;
(gdb) n
23    for(int i=0;i<n; i++)
(gdb) n
25      sum = sum + a[i];
(gdb) n
23    for(int i=0;i<n; i++)
(gdb) n
25      sum = sum + a[i];
(gdb) n
23    for(int i=0;i<n; i++)
(gdb) n
25      sum = sum + a[i];
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
23    for(int i=0;i<n; i++)
(gdb) p i
$11 = 2
(gdb) p n
$12 = 4
(gdb) n
25      sum = sum + a[i];
(gdb) n
23    for(int i=0;i<n; i++)
(gdb) n
27    return sum;
(gdb) n
28  }
(gdb) n
main () at p4original.c:46
46    out_put(n, a, sum);
(gdb) p n
$13 = 4
(gdb) p sum
$14 = 16
(gdb) n
47    return 0;
(gdb) n
48  }
(gdb) c
Continuing.
3 + 4 + 4 + 5 = 16[Inferior 1 (process 277) exited normally]
(gdb) q