 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x896: file p6original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:29
29  {
(gdb) n
31    input_two_string(a, b);
(gdb) p a
$1 = "\001\000\000\000\000\000\000\000M\t@`\rV\000\000@+", <incomplete sequence \364>
(gdb) p a[20]
$2 = -75 '\265'
(gdb) s
input_two_string (a=0x7ffe3f7c3f90 "\001", b=0x7ffe3f7c3fb0 "")
    at p6original.c:5
5     printf("Enter two strings:\n");
(gdb) n
Enter two strings:
6     scanf("%s %s", a, b);
(gdb) n
hellp
zzz  
7   }
(gdb) n
main () at p6original.c:32
32    int result = strcmp(a, b);
(gdb) p a
$3 = "hellp\000\000\000M\t@`\rV\000\000@+", <incomplete sequence \364>
(gdb) p b
$4 = "zzz\000\rV\000\000\200\006@`\rV\000\000\260@|?"
(gdb) s
strcmp (a=0x7ffe3f7c3f90 "hellp", b=0x7ffe3f7c3fb0 "zzz") at p6original.c:11
11    while(*a == *b && *a!='\0')
(gdb) n
15    return *a-*b;
(gdb) n
16  }
(gdb) n
main () at p6original.c:33
33    output(a, b, result);
(gdb) s
output (a=0x7ffe3f7c3f90 "hellp", b=0x7ffe3f7c3fb0 "zzz", result=-18)
    at p6original.c:20
20    if(result>0)
(gdb) n
22    else if (result<0)
(gdb) n
23    {printf("%s is greater than %s\n", b, a);}
(gdb) n
zzz is greater than hellp
26  }
(gdb) n
main () at p6original.c:34
34  return 0;
(gdb) n
35  }(gdb) c
Continuing.
[Inferior 1 (process 234) exited normally]
(gdb) q