 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa5a: file p8final.c, line 63.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:63
63  {
(gdb) n
65    n = get_n();
(gdb) p n
$1 = 32557
(gdb) s
get_n () at p8final.c:10
10  {
(gdb) n
12    printf("Enter number of Complex numbers you will enter: ");
(gdb) n
13    scanf("%d", &n);
(gdb) n
Enter number of Complex numbers you will enter: 4
14    return n;
(gdb) n
15  }
(gdb) n
main () at p8final.c:66
66    Complex c[n];
(gdb) p n
$2 = 4
(gdb) p c
value requires 2630095560 bytes, which is more than max-value-size
(gdb) s
67    input_n_complex(n, c);
(gdb) n
Enter real and imaginary value of Complex number:
2
3
Enter real and imaginary value of Complex number:
4
5
Enter real and imaginary value of Complex number:
6
7
Enter real and imaginary value of Complex number:
8
9
68    Complex result = add_n_complex(n, c);
(gdb) p c
$3 = {{real = 2, imaginary = 3}, {real = 4, imaginary = 5}, {
    real = 6, imaginary = 7}, {real = 8, imaginary = 9}}
(gdb) p n
$4 = 4
(gdb) s
add_n_complex (n=4, c=0x7fffd39881a0) at p8final.c:44
44    Complex sum={0,0};
(gdb) n
45    for(int i = 0; n>i; i++)
(gdb) n
47      sum = add(sum, c[i]);
(gdb) n
45    for(int i = 0; n>i; i++)
(gdb) p i
$5 = 0
(gdb) p sum
$6 = {real = 2, imaginary = 3}
(gdb) n
47      sum = add(sum, c[i]);
(gdb) n
45    for(int i = 0; n>i; i++)
(gdb) p i
$7 = 1
(gdb) p sum
$8 = {real = 6, imaginary = 8}
(gdb) n
47      sum = add(sum, c[i]);
(gdb) n
45    for(int i = 0; n>i; i++)
(gdb) p i
$9 = 2
(gdb) p sum
$10 = {real = 12, imaginary = 15}
(gdb) n
47      sum = add(sum, c[i]);
(gdb) n
45    for(int i = 0; n>i; i++)
(gdb) p i
$11 = 3
(gdb) p sum
$12 = {real = 20, imaginary = 24}
(gdb) n
49    return sum;
(gdb) n
50  }
(gdb) n
main () at p8final.c:69
69    output(n, c, result);
(gdb) p result
$13 = {real = 20, imaginary = 24}
(gdb) p c
$14 = {{real = 2, imaginary = 3}, {real = 4, imaginary = 5}, {
    real = 6, imaginary = 7}, {real = 8, imaginary = 9}}
(gdb) p n
$15 = 4
(gdb) s
output (n=4, c=0x7fffd39881a0, result=...) at p8final.c:54
54    printf("The sum of ");
(gdb) n
55    for(int i=0; n-1>i; i++)
(gdb) n
57      printf("%f + %fi + ", c[i].real, c[i].imaginary);
(gdb) n
55    for(int i=0; n-1>i; i++)
(gdb) n
57      printf("%f + %fi + ", c[i].real, c[i].imaginary);
(gdb) n
55    for(int i=0; n-1>i; i++)
(gdb) n
57      printf("%f + %fi + ", c[i].real, c[i].imaginary);
(gdb) n
55    for(int i=0; n-1>i; i++)
(gdb) n
59    printf("%f + %fi = %f + %fi\n", c[n-1].real, c[n-1].imaginary, result.real, result.imaginary);
(gdb) n
The sum of 2.000000 + 3.000000i + 4.000000 + 5.000000i + 6.000000 + 7.000000i + 8.000000 + 9.000000i = 20.000000 + 24.000000i
60  }
(gdb) c
Continuing.
[Inferior 1 (process 587) exited normally]
(gdb) q